# RealEstateSync

./: .gitignore  Readme.md  RealEstateSync.slnx
.github/workflows/: deploy-aws.yml
src/RealEstateSync.Core/: Class1.cs  RealEstateSync.Core.csproj
src/RealEstateSync.Core/Interfaces/: ICsvReader.cs  IHtmlSource.cs  ISearchConfigRepository.cs  ISearchHistoryRepository.cs  ISearchOrchestrator.cs  ISearchProvider.cs
src/RealEstateSync.Core/Models/: RealEstateItem.cs  SearchConfig.cs  SearchHistoryEntry.cs  SearchResult.cs
src/RealEstateSync.Core/Providers/: OlxFakeProvider.cs
src/RealEstateSync.Core/Services/: CsvReaderService.cs  SearchOrchestrator.cs
src/RealEstateSync.Infra/: Class1.cs  RealEstateSync.Infra.csproj
src/RealEstateSync.Infra/Data/: AppDbContext.cs
src/RealEstateSync.Infra/Migrations/: 20260328213305_InitialCreate.Designer.cs  20260328213305_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RealEstateSync.Infra/Repositories/: SearchHistoryRepository.cs
src/RealEstateSync.Providers/: Class1.cs  RealEstateSync.Providers.csproj
src/RealEstateSync.Providers/Providers/: OlxFakeProvider.cs  OlxHttpProvider.cs  ZapMockProvider.cs
src/RealEstateSync.Providers/Samples/: olx_sample.html  zap_sample.html
src/RealEstateSync.Providers/Samples/zap_sample_files/: 0-vzo0ziqcvku.js.download  026_350t.8pwg.js.download  02objzv43x0or.js.download  034r9y5bu89wj.js.download  067~kvs-.r8vb.js.download  06hhij2vrc9.c.js.download  07fymr-2..m8w.js.download  07pqrqv~wq_bt.css  08t~l._b1zd~3.css  08w3jrbz11n.4.js.download  0a6eb~redf9__.js.download  0ajwmlqj.1xzx.js.download  0bf18ot7fzc~i.js.download  0cfps~fdudetp.css  0cg1gd-1wuh29.js.download  0cstsi_nww6ki.js.download  0e66bn~-9v.sw.js.download  0h6e.xtyxe6o7.js.download  0kd8cf1cx~i.b.js.download  0kt2t73jkdvq8.js.download  0kyuzwox310gl.js.download  0l92k1foe5acb.js.download  0m7q.gosvpokz.js.download  0mbdz3zhls-1s.css  0mnnssa0fbvck.css  0mynbl-6uwu2t.js.download  0nh9hazbx0l0c.js.download  0nwuye~zg_r9_.css  0o9o6xpvie9kg.css  0oc0w4-l64tii.js.download  0q35tt-5xuzm0.js.download  0u88ozpf_-nc3.js.download  0vy_pd7jr7v_z.js.download  0wh_bo04wp55y.js.download  0znjv6f875-t4.js.download  1006ue26y4yha.css  1065z4n8sdhl0.js.download  10w017u9zbs6b.js.download  133h4246pdl7y.js.download  15s72il3~asdi.js.download  (+35 more)
src/RealEstateSync.Providers/Sources/: HttpHtmlSource.cs  LocalFileHtmlSource.cs  ZapFileHtmlSource.cs
src/RealEstateSync.Web/: Program.cs  RealEstateSync.Web.csproj  appsettings.Production.json  appsettings.json
src/RealEstateSync.Web/Controllers/: HistoryController.cs  HomeController.cs  SearchController.cs
src/RealEstateSync.Web/Models/: ErrorViewModel.cs  HistoryViewModel.cs  SearchResultsViewModel.cs
src/RealEstateSync.Web/Properties/: launchSettings.json
src/RealEstateSync.Web/Views/: _ViewImports.cshtml
src/RealEstateSync.Web/Views/History/: Index.cshtml
src/RealEstateSync.Web/Views/Search/: Index.cshtml  Index.cshtml.cs  Results.cshtml
src/RealEstateSync.Web/Views/Shared/: _Layout.cshtml
tests/RealEstateSync.Core.Tests/: RealEstateSync.Core.Tests.csproj  UnitTest1.cs
tests/RealEstateSync.Providers.Tests/: RealEstateSync.Providers.Tests.csproj  UnitTest1.cs
